

<<< Recorded commands on Tue Oct 11 2022 18:00:18 GMT-0500 (hora estándar de Colombia)
I.click('//*[@id="share_info"]/div[1]/div/div/button')

<<< Recorded commands on Fri Oct 14 2022 09:12:13 GMT-0500 (hora estándar de Colombia)
I.seeElement('//*[@id="diamond_detail_section"]/div[2]/div[2]/div[6]')

<<< Recorded commands on Mon Oct 24 2022 16:13:11 GMT-0500 (hora estándar de Colombia)
I.click('IGI', `#advanced_filters_content .diamond_filter_certificate_content ul li:nth-child(1) label`)

<<< Recorded commands on Mon Oct 24 2022 18:09:42 GMT-0500 (hora estándar de Colombia)
I.EXIT

<<< Recorded commands on Wed Oct 26 2022 08:37:24 GMT-0500 (hora estándar de Colombia)
I.moveCursorTo('//*[@id="settings_search_form"]/div/div[4]/div[1]/div/div')

<<< Recorded commands on Wed Oct 26 2022 08:37:56 GMT-0500 (hora estándar de Colombia)
I.click('//*[@id="settings_search_form"]/div/div[4]/div[1]/div/div')

<<< Recorded commands on Wed Oct 26 2022 08:47:46 GMT-0500 (hora estándar de Colombia)
I.moveCursorTo('//*[@id="settings_search_form"]/div/div[4]/div[1]/div/div')
I.click('//*[@id="settings_search_form"]/div/div[4]/div[2]/div[1]/span/span[7]')
I.dragSlider('//*[@id="settings_search_form"]/div/div[4]/div[2]/div[1]/span/span[7]', 500)

<<< Recorded commands on Wed Oct 26 2022 09:46:13 GMT-0500 (hora estándar de Colombia)
I.dragSlider('//*[@id="settings_search_form"]/div/div[4]/div[2]/div[1]/span/span[6]', -700)