

<<< Recorded commands on Tue Sep 06 2022 13:47:52 GMT-0500 (hora estándar de Colombia)
I.cls

<<< Recorded commands on Tue Sep 06 2022 17:03:53 GMT-0500 (hora estándar de Colombia)
I.dragSlider("#search_form .diamond_filter_cut_content .from", -10)
I.dragSlider("#search_form .diamond_filter_cut_content .from", -50)
I.dragSlider("#search_form .diamond_filter_cut_content .from", -80)
I.dragSlider("#search_form .diamond_filter_cut_content .from", -70)
I.dragSlider("#search_form .diamond_filter_cut_content .from", 70)
I.dragSlider("#search_form .diamond_filter_cut_content .from", -60)
I.dragSlider("#search_form .diamond_filter_cut_content .from", 50)
I.dragSlider("#search_form .diamond_filter_cut_content .from", 55)
I.dragSlider("#search_form .diamond_filter_cut_content .from", 58)
I.dragSlider("#search_form .diamond_filter_cut_content .from", -57)
I.dragSlider("#search_form .diamond_filter_cut_content .from", 56)
I.dragSlider("#search_form .diamond_filter_cut_content .from", 56)
I.dragSlider("#search_form .diamond_filter_cut_content .from", 57)

<<< Recorded commands on Tue Sep 06 2022 17:08:43 GMT-0500 (hora estándar de Colombia)
I.dragSlider("#search_form .diamond_filter_cut_content .to", -(57*2))
I.dragSlider("#search_form .diamond_filter_cut_content .to", -57)
I.dragSlider("#search_form .diamond_filter_cut_content .to", 114)
I.dragSlider("#search_form .diamond_filter_cut_content .to", 120)
I.dragSlider("#search_form .diamond_filter_cut_content .to", -115)
I.dragSlider("#search_form .diamond_filter_cut_content .to", -116)
I.dragSlider("#search_form .diamond_filter_cut_content .to", 117)
I.dragSlider("#search_form .diamond_filter_cut_content .to", -118)
I.dragSlider("#search_form .diamond_filter_cut_content .to", 119)
I.dragSlider("#search_form .diamond_filter_cut_content .to", 120)
I.dragSlider("#search_form .diamond_filter_cut_content .to", -120)
I.dragSlider("#search_form .diamond_filter_cut_content .to", -120)
I.dragSlider("#search_form .diamond_filter_cut_content .to", 130)
I.dragSlider("#search_form .diamond_filter_cut_content .to", -140)
I.dragSlider("#search_form .diamond_filter_cut_content .to", 150)
I.dragSlider("#search_form .diamond_filter_cut_content .from", 150)
I.exir